# adr

./: README.adoc  pom.xml
src/main/docs/: adr.adoc
src/main/kotlin/io/docops/asciidoctorj/extension/adr/: AdrBlockProcessor.kt  AdrMaker.kt
src/main/kotlin/io/docops/asciidoctorj/extension/adr/model/: Adr.kt
